.body {
    background: linear-gradient(180deg, #fff, #adcde4, #7db6dd); 
}
.heading{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: #0a3654;
}
.h2{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: #0a3654;
}
.h3{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: #0a3654;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    color: #ffa500;
}

header .logo-name {
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.logout {
    color:white;
}
.logout:hover{
    background-color: #ffa500;
    padding: 5px 7px;
    border-radius: 5px;
}
.button-card {
    background: #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.button-card-2 {
    background: #ffffff;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.button-card-2:hover {
transform: translateY(-5px);
}
.button-card-1 {
    background: linear-gradient(to bottom, #3379c8, #114886);
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    /* border-color: #0a3; */
}

.icon {
width: 40px;
height: 40px;
margin-bottom: 10px;
background:linear-gradient(to right,#000,#4e4f50);
border-radius: 20%;
padding: 10px;

}

.p {

color: white;
text-align:center;
}
/* .user-icon, .menu {
    font-size: 24px;
    margin-left: 10px;
    color: white;
} */


.sidebar {
    background-color: white; 
    color: white;
    min-height: 100vh;
    padding-top: 20px;
    min-width:fit-content;
    padding-right: 10px;
}

.sidebar a {
    color: grey; 
    padding: 15px;
    display: block;
}

/* .sidebar a:hover {
    background-color: white; 
    text-decoration: none;
    border-radius: 10px;
} */

.icon {
    background: #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    background: linear-gradient(to right, #ffffff, #114886);
}

.title {
    color: #002244;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* .search-box {
    width: 300px;
}

.add-btn {
    background-color: #FF9900;
    color: white;
    font-weight: bold;
}
 */

/* row select */
.row-selector {
border-color: #2584c6;
border-radius: 10px;
border-width: 3px;
padding: 5px 10px 7px 10px;
min-width: fit-content;

}
.con-icon {
font-size: 20px;
margin: 5px;
background: linear-gradient(to bottom, #3379c8, #114886);
width: 70px;
padding: 10px;
height: 70px;
border-radius: 10px;
}

/* .card {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5faff; 
    border: none;
} */

.user-card .card-title {
    font-size: 16px;
    /* font-weight: bold; */
    color: #002244;
    /* text-align: center; */
    

}

/* .contractor-card .card-text {
    font-size: 14px;
    color: #555;
} */

.edit-validity-btn, .edit-permissions-btn, .remove-user-btn {
    color: white;
    border-color: #EC8B0A;
    align-self:center;
    border-radius: 8px;
    border-width: 3px;
    /* padding: 3px; */
    margin: 4px;

}
.edit-validity-btn{
    padding-left: 30px;
    padding-right: 30px;
}
.edit-permissions-btn{
    padding-left: 16px;
    padding-right: 16px;
}
.remove-user-btn{
    padding-left: 25px;
    padding-right: 25px;
}

.pagination .page-link {
    color: #007bff;
    font-weight: bold;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

.pagination {
    margin-top: 20px;
}

/* .search-icon {
    width: 20px;
    height: 20px;
} */


main {
    flex: 1;
    padding: 20px;
    background: linear-gradient(to bottom, #ffffff, #9cd6ff, #7acaff, #5fbdfe);
}

.home {
    margin-bottom: 10px;
    font-size: 14px;
}

.home span {
    color: #333;
    font-weight: bold;
}


.form-container {
    background: linear-gradient(90deg, rgba(106, 106, 106, 0.28) 9.67%, rgba(132, 132, 132, 0.28) 21.67%, rgba(199, 199, 199, 0.28) 40.67%, rgba(255, 255, 255, 0.28) 67.17%, rgba(255, 255, 255, 0.28) 100%);
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 550px;
    top: 139px;
    left: 235px;
    gap: 4px;
    border-radius: 20px;
    opacity: 0px;
    margin-left: 5%;

}

.user-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px 50px;
    padding: 40px;
}

.user-card {
    background:linear-gradient(to right, #124060, #5fbdfe, #5fbdfe);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.programmer-icon {
    font-size: 10px;
    margin: 40px;
    
}

.user-details p {
    margin: 0;
}

.user-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
}


/* #card{
    text-align: justify;
} */