<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Payment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
      
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png');
            background-size: cover; 
            background-position: 10px; 
            background-repeat: no-repeat;
        }
        /* Header */
       header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 10px 20px;
            color: #ffa500;
        }
        
        header .logo-name {
            font-size: 20px;
        }
        
        nav {
            display: flex;
            align-items: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        
        .logout {
            color:white;
        }
        .logout:hover{
            background-color: #ffa500;
            padding: 5px 7px;
            border-radius: 5px;
        }
         header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            margin: 0 10px;
        }

        .sidebar {
            background-color: white;
            /* padding: 15px; */
        }
        .sidebar-toggle {
            cursor: pointer;
        }
         /* Responsive adjustments */
         @media (max-width: 768px) {
            .sidebar {
                display: none; /* Hide sidebar on mobile */
            }
            .sidebar.open {
                display: block; /* Show sidebar when opened */
            }
            .main-content {
                padding-left: 0;
            }
        }
        @media (min-width: 769px) {
            .main-content {
                padding-left: 15px; /* Space for sidebar on larger screens */
            }
        }
        .button-card-2 {
            background: #ffffff;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .button-card-2:hover {
    transform: translateY(-5px);
}
.button-card-1 {
            background: linear-gradient(to bottom, #2584c6, #124060);
            width: 150px;
            height: 150px;
            border-radius: 5px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
            cursor: pointer;
            /* border-color: #0a3; */
        }

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    background:linear-gradient(to right,#000,#4e4f50);
    border-radius: 20%;
    padding: 7px;
    
}

.p {
    
    color: white;
    text-align:center;
}
        .form-container {
            background: linear-gradient(90deg, rgba(106, 106, 106, 0.28) 9.67%, rgba(132, 132, 132, 0.28) 21.67%, rgba(199, 199, 199, 0.28) 40.67%, rgba(255, 255, 255, 0.28) 67.17%, rgba(255, 255, 255, 0.28) 100% ,rgba(95, 189, 254, 0.9));
            justify-content: center;
            align-items: center;
            width: 980px;
            height: 550px;
            border-radius: 20px;
            opacity: 0px;
            margin-left: 80px;
            margin-top: 50px;

        }
        .icon-container {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(#000000,#666666);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-left: 30px;
        }
        .outer-container{
            background-color: rgba(80,91,98,0.4);
            align-items: center;
            justify-content: center;
            height: 166px;
            width: 180px; 
            border-radius: 15px;
            backdrop-filter: blur(20px) !important;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            margin-right: 650px;
            margin-bottom: 80px;
        }
        .icon-container img {
            width: 80px;
            height: 60px;

            
        }
        .btn-register {
            width: 60%;
            padding: 12px;
            background-image: linear-gradient(#1e1e1e,#515151,#848484);
            color:#ec8b0a;
            margin-left: 50px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 6px 10px rgba(0,0,0,0.1);
            margin-top: 15px;
        }
        

        .btn-register:hover{
            color: #ec8b0a;
            background-image: linear-gradient(#1e1e1e,#515151,#848484);
        }
        
        .hometitle{
          font-size: 20px;
          text-align: left;
        }
        .formAddUser{
          text-align: center;
          color: #124060;
          font-family: 'Times New Roman';
          font-weight: bolder;
          font-size: 40px;
          margin-left: 200px;
          margin-bottom: 10px !important;
          margin-top: 40px;
          
        }
        .form-control{
        background: rgba(95, 189, 254, 0.9);
          color: black;
          text-align: center;
           width: 50px !important;
           height: 51px !important;
           border-radius: 10px;

        }
        .form-select{
            background-color: #5fbdfe;
            width: 132px;
            height: 51px;
            border-radius: 10px;
        }
        .placeholders{
            margin-left: 90px;
            padding: 10px;
        }
        .input-group{
           
           width: 376px;
            height: 51px;
            
            gap: 0px;
            border-radius: 30px;
            opacity: 0px;

        }
        .input-group-text{
            background: rgba(95, 189, 254, 0.9);
            border-radius: 10px;
        }
       .boxfix{
        justify-content: center !important;
        align-items: center !important;
        margin-left: 100px;
        margin-top: 0px;
        
       }
       .topheading{
        align-items: left !important;
        margin-left: 0px !important;
        
       }
       .blueboxes{
        margin-left: 90px;
        
       }
       
       footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .input-group{
            margin-top: -5px;
        }
    </style>
</head>
<body>
  

    <header>
        <div class="logo-name">Logo & Name</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#" class="logout">Log Out</a>
            <a href=""><div class="user-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30">
                    <!-- Circle -->
                    <circle cx="256" cy="256" r="240" fill="#505b62" stroke="#505b62" stroke-width="15"/>
                    <!-- User icon -->
                    <path fill="none" stroke="#ec8b0a" stroke-width="20" d="M256 128c44.2 0 80 35.8 80 80s-35.8 80-80 80-80-35.8-80-80 35.8-80 80-80zm0 288c-53 0-100-24.3-130.4-62.4 15.5-38.6 53.2-65.6 98.4-65.6h64c45.3 0 82.9 27 98.4 65.6C356 391.7 309 416 256 416z"/>
                </svg></a>
            </div>
            <a><div class="sidebar-toggle" style="size: 20px;">&#9776;</div></a>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">

     <!-- Sidebar -->
     <div class="col-md-4 col-lg-1 sidebar" id="sidebar">
        <div class="button-card-1">
            <div class="button-card-2" id="button-card-2">
                <img class="icon" src="add-newuser.png" alt="loading img">
            </div>
            <div class="p">Add new user</div>
        </div>
        <br>
        <div class="button-card-1">
            <div class="button-card-2" id="button-card-2">
                <img class="icon" src="contractor.png" alt="loading img">
            </div>
            <div class="p">Contractors</div>
        </div>
        <br>
        <div class="button-card-1">
            <div class="button-card-2" id="button-card-2" style="background-color: lightsteelblue;">
                <img class="icon" src="checklist.png" alt="loading img">
            </div>
            <div class="p">Work list</div>
        </div>
        <br>
        <div class="button-card-1">
            <div class="button-card-2" id="button-card-2">
                <img class="icon" src="engineer.png" alt="loading img">
            </div>
            <div class="p">Engineers</div>
        </div>
        <br>
        <div class="button-card-1">
            <div class="button-card-2" id="button-card-2">
                <img class="icon" src="risk-management.png" alt="loading img">
            </div>
            <div class="p">Manage Here</div>
        </div>
        <br>
        <div class="button-card-1">
            <div class="button-card-2" id="button-card-2">
                <img class="icon" src="pay.png" alt="loading img">
            </div>
            <div class="p">Payments</div>
        </div>
        <br>

    </div>


            <main class="col-md-10 ms-sm-auto px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-left pt-2 pb-2 mb-3 ">
                    <div class="topheading" style="color: #848484;" >Home / Payments /<span style="color: #124060; font-weight: bold;">Add new payment</span></div>
                   
                </div>

                <div class="row">
                    
                        <div class="form-container">
                            <h2 class="mb-4 formAddUser">Add new payment</h2>
                            <div class="row boxfix">
                                
                                <div class="col-md-4 outer-container">
                                    <div class="icon-container ">
                                        <img src="credit-card.png" alt="Add User" width="60" height="60">
                                    </div>
                                    
                                    
                                </div>
                                
                                <div class="col-md-8 placeholders">
                                    <form class="blueboxes">
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <img src="date.png" width="24" height="24">
                                                  </span>
                                                <input type="text" id="date" class="form-control" placeholder="Date">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <img src="money.png" width="26" height="26">
                                                  </span>
                                                <input type="text" id="amount" class="form-control" placeholder="Amount">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <img src="contractor2.png" width="24" height="24">
                                                  </span>
                                                <input type="password" id="contractor" class="form-control" placeholder="Contractor name">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                                  <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-1.25 17.25l-4.5-4.5 1.767-1.767L10.75 13.5l5.983-5.983L18.5 9l-7.75 8.25z"/>
                                                </svg></span>
                                                <input type="text" id="work-roc" class="form-control" placeholder="Work ROC"> 
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <img src="mode.png" width="24" height="24">
                                                  </span>
                                                <input type="password" id="mode" class="form-control" placeholder="Mode">
                                            </div>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-register">Generate payment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </main>
        </div>
    </div>
    <footer>
            <p>&copy; Tender Management. All rights reserved.</p>
    </footer>

    
</body>
</html>