<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="engineer-screen.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Tender Management Portal - Engineers</title>
<style>
    /* Custom styles for header, footer, and sidebar */
    header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            margin: 0 10px;
        }
        .sidebar {
            background-color: white;
            /* padding: 15px; */
        }
        /* .sidebar .icon {
            text-align: center;
            display: block;
            margin-bottom: 15px;
            color: #495057;
        } */
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .pagination-container {
            margin-top: 20px;
        }
        .sidebar-toggle {
            cursor: pointer;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                display: none; /* Hide sidebar on mobile */
            }
            .sidebar.open {
                display: block; /* Show sidebar when opened */
            }
            .main-content {
                padding-left: 0;
            }
        }
        @media (min-width: 769px) {
            .main-content {
                padding-left: 15px; /* Space for sidebar on larger screens */
            }
        }
        .button-card-2 {
            background: #ffffff;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .button-card-2:hover {
    transform: translateY(-5px);
}
.button-card-1 {
            background: linear-gradient(to bottom, #3379c8, #114886);
            width: 150px;
            height: 150px;
            border-radius: 5px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
            cursor: pointer;
            /* border-color: #0a3; */
        }

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    background:linear-gradient(to right,#000,#4e4f50);
    border-radius: 20%;
    padding: 7px;
    
}

.p {
    
    color: white;
    text-align:center;
}
</style>
</head>
<body>
    <header>
        <div class="logo-name">Logo & Name</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#" class="logout">Log Out</a>
            <a href=""><div class="user-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30" height="30">
                    <!-- Circle -->
                    <circle cx="256" cy="256" r="240" fill="#505b62" stroke="#505b62" stroke-width="15"/>
                    <!-- User icon -->
                    <path fill="none" stroke="#ec8b0a" stroke-width="20" d="M256 128c44.2 0 80 35.8 80 80s-35.8 80-80 80-80-35.8-80-80 35.8-80 80-80zm0 288c-53 0-100-24.3-130.4-62.4 15.5-38.6 53.2-65.6 98.4-65.6h64c45.3 0 82.9 27 98.4 65.6C356 391.7 309 416 256 416z"/>
                </svg></a>
            </div>
            <a><div class="sidebar-toggle" style="size: 20px;">&#9776;</div></a>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-1 col-lg-1 sidebar" id="sidebar">
                <div class="button-card-1">
                    <div class="button-card-2" id="button-card-2">
                        <img class="icon" src="add-new user.png" alt="loading img">
                    </div>
                    <div class="p">Add new user</div>
                </div>
                <br>
                <div class="button-card-1">
                    <div class="button-card-2" id="button-card-2">
                        <img class="icon" src="contractor.png" alt="loading img">
                    </div>
                    <div class="p">Contractors</div>
                </div>
                <br>
                <div class="button-card-1">
                    <div class="button-card-2" id="button-card-2" style="background-color: lightsteelblue;">
                        <img class="icon" src="checklist.png" alt="loading img">
                    </div>
                    <div class="p">Work list</div>
                </div>
                <br>
                <div class="button-card-1">
                    <div class="button-card-2" id="button-card-2">
                        <img class="icon" src="engineer.png" alt="loading img">
                    </div>
                    <div class="p">Engineers</div>
                </div>
                <br>
                <div class="button-card-1">
                    <div class="button-card-2" id="button-card-2">
                        <img class="icon" src="risk-management.png" alt="loading img">
                    </div>
                    <div class="p">Manage Here</div>
                </div>
            </div>
        
        <main>
            <span class="breadcrumb">Home / <span>Engineers</span></span>
            <div class="container mt-5">
                <!-- Header with Search and Add button -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="title" id="h3" style="text-align: centre;"><span></span></h3>
                    <span>
                        <h1 class="heading" style="text-align: center;">Engineers</h1>
                    </span>
                    <div class="search-section">

                        <div class="search-container" id="search">
                            <span class="input-group-text" id="basic-addon1"><i
                                    class="far fa-keyboard"></i></span>
                            <input type="text" placeholder="Enter here" class="form-control search-input">
                            <button type="submit" class="btn btn-dark search-button-dark"
                                style="border-radius: 10px;">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="buttons">
                            <button class="add-btn"> Add New Engineer </button>
                            <select class="row-selector">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-container">
            <div class="engineers-grid">
                <div class="engineer-card">
                    <div class="engineer-icon"><img src="engineer.png" alt="eng"></div>
                    <div class="engineer-details">
                        <p>Name: Mr.xzy</p>
                        <p>ID: 0000000</p>
                        <p>Experience: 5 years</p>
                    </div>
                </div>
                <div class="engineer-card">
                    <div class="engineer-icon"><img src="engineer.png" alt="eng"></div>
                    <div class="engineer-details">
                        <p>Name: Mr.xzy</p>
                        <p>ID: 0000000</p>
                        <p>Experience: 5 years</p>
                    </div>
                </div>
                <div class="engineer-card">
                    <div class="engineer-icon"><img src="engineer.png" alt="eng"></div>
                    <div class="engineer-details">
                        <p>Name: Mr.xzy</p>
                        <p>ID: 0000000</p>
                        <p>Experience: 5 years</p>
                    </div>
                </div>
                <div class="engineer-card">
                    <div class="engineer-icon"><img src="engineer.png" alt="eng"></div>
                    <div class="engineer-details">
                        <p>Name: Mr.xzy</p>
                        <p>ID: 0000000</p>
                        <p>Experience: 5 years</p>
                    </div>
                </div>
                <div class="engineer-card">
                    <div class="engineer-icon"><img src="engineer.png" alt="eng"></div>
                    <div class="engineer-details">
                        <p>Name: Mr.xzy</p>
                        <p>ID: 0000000</p>
                        <p>Experience: 5 years</p>
                    </div>
                </div>
                <div class="engineer-card">
                    <div class="engineer-icon"><img src="engineer.png" alt="eng"></div>
                    <div class="engineer-details">
                        <p>Name: Mr.xzy</p>
                        <p>ID: 0000000</p>
                        <p>Experience: 5 years</p>
                    </div>
                </div>
               
                </div>
                </div>
            </div>
            </div>
         <!-- Pagination -->
         <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                      <  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#"> > </a>
                </li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>&copy; Tender Management. All rights reserved.</p>
    </footer>
</body>
</html>
